# LightStreamAssessment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shaunreddy/lightstreamassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaunreddy/lightstreamassignment/: RickAndMontyActivity.kt  RickAndMortyApp.kt  RickAndMortyRootNavFragment.kt
app/src/main/java/com/example/shaunreddy/lightstreamassignment/characters/di/: RickAndMortyCharacterUsecaseModule.kt  RickAndMortyRepositoryModule.kt
app/src/main/java/com/example/shaunreddy/lightstreamassignment/characters/repository/: RickAndMortyCharacterRepositoryImpl.kt  RickAndMortyCharactersLocalRepository.kt  RickAndMortyCharactersLocalRepositoryImpl.kt  RickAndMortyCharactersRepository.kt
app/src/main/java/com/example/shaunreddy/lightstreamassignment/characters/usecase/: RickAndMortyCharacterOverViewUseCase.kt  RickAndMortyCharactersByIdsUseCase.kt
app/src/main/java/com/example/shaunreddy/lightstreamassignment/characters/view/: RickAndMortyCharacterDetailsFragment.kt  RickAndMortyCharactersFragment.kt
app/src/main/java/com/example/shaunreddy/lightstreamassignment/characters/viewModel/: RickAndMortyCharactersViewModel.kt
app/src/main/java/com/example/shaunreddy/lightstreamassignment/di/: AppModule.kt
app/src/main/java/com/example/shaunreddy/lightstreamassignment/domain/: RickAndMortyDatabase.kt  ServiceInterface.kt
app/src/main/java/com/example/shaunreddy/lightstreamassignment/domain/util/: AsyncOperation.kt  RetrofitUtil.kt
app/src/main/java/com/example/shaunreddy/lightstreamassignment/explore/view/: RickAndMortyExploreFragment.kt
app/src/main/java/com/example/shaunreddy/lightstreamassignment/location/di/: RickAndMortyLocationRepositoryModule.kt  RickAndMortyLocationUseCaseModule.kt
app/src/main/java/com/example/shaunreddy/lightstreamassignment/location/repository/: RickAndMortyLocationLocalRepository.kt  RickAndMortyLocationLocalRepositoryImpl.kt  RickAndMortyLocationRepository.kt  RickAndMortyLocationRepositoryImpl.kt
app/src/main/java/com/example/shaunreddy/lightstreamassignment/location/usecase/: RickAndMortyLocationUseCase.kt  RickAndMortyLocationUseCaseExt.kt
app/src/main/java/com/example/shaunreddy/lightstreamassignment/location/view/: RickAndMortyLocationDetailsFragment.kt  RickAndMortyLocationsFragment.kt
app/src/main/java/com/example/shaunreddy/lightstreamassignment/location/viewModel/: RickAndMortyLocationDetailsViewModel.kt  RickAndMortyLocationsViewModel.kt
app/src/main/res/layout/: rickandmonty_activity.xml  rickandmorty_base_fragment.xml  rickandmorty_character_details_fragment.xml  rickandmorty_character_overview_card.xml  rickandmorty_exlore_fragment.xml  rickandmorty_location_details_fragment.xml  rickandmorty_locations_adapter_view.xml  rickandmorty_root_nav_fragment.xml
app/src/main/res/navigation/: rickandmorty_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shaunreddy/lightstreamassignment/characters/usecase/: RickAndMortyCharactersByIdsUseCaseTest.kt
app/src/test/java/com/example/shaunreddy/lightstreamassignment/characters/view/: RickAndMortyCharacterDetailsFragmentTest.kt  RickAndMortyCharactersFragmentTest.kt  RickAndMortyCharactersViewModelTest.kt
(+21 files in other folders)
